<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c13ce3d3884e4b00aa105f1d047caec7" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="TexcelASP_SamNicModel.CategorieEmploi" Width="1.5" PointX="5.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TexcelASP_SamNicModel.Classification" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TexcelASP_SamNicModel.Developpeur" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TexcelASP_SamNicModel.Employe" Width="1.5" PointX="8" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TexcelASP_SamNicModel.Equipe" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TexcelASP_SamNicModel.EquipeEmploye" Width="1.5" PointX="7.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TexcelASP_SamNicModel.Genre" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TexcelASP_SamNicModel.Jeu" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TexcelASP_SamNicModel.Platforme" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TexcelASP_SamNicModel.ProjetTest" Width="1.5" PointX="9.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TexcelASP_SamNicModel.SystemeExploitation" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TexcelASP_SamNicModel.Test" Width="1.5" PointX="9.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TexcelASP_SamNicModel.Theme" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TexcelASP_SamNicModel.TypePlatforme" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TexcelASP_SamNicModel.TypeTest" Width="1.5" PointX="5.75" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="TexcelASP_SamNicModel.FK_Employe_CategorieEmploi" ManuallyRouted="false" />
        <AssociationConnector Association="TexcelASP_SamNicModel.FK_Jeu_Classification" ManuallyRouted="false" />
        <AssociationConnector Association="TexcelASP_SamNicModel.FK_Jeu_Developpeur" ManuallyRouted="false" />
        <AssociationConnector Association="TexcelASP_SamNicModel.FK_Jeu_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="TexcelASP_SamNicModel.FK_Jeu_Platforme" ManuallyRouted="false" />
        <AssociationConnector Association="TexcelASP_SamNicModel.FK_Jeu_Theme" ManuallyRouted="false" />
        <AssociationConnector Association="TexcelASP_SamNicModel.FK_Platforme_SystemeExploitation" ManuallyRouted="false" />
        <AssociationConnector Association="TexcelASP_SamNicModel.FK_Platforme_TypePlatforme" ManuallyRouted="false" />
        <AssociationConnector Association="TexcelASP_SamNicModel.JeuAssociee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>