<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TexcelASP_SamNicModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CategorieEmploi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Classification">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="tag" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Developpeur">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="tag" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Employe">
    <Key>
      <PropertyRef Name="matricule" />
    </Key>
    <Property Name="matricule" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="mdp" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="prenom" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="dateNaissance" Type="date" Nullable="false" />
    <Property Name="adresse" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telResidentiel" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="posteTel" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="tag" Type="varchar" MaxLength="200" />
    <Property Name="categorieEmploi" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Equipe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="chefEquipe" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EquipeEmploye">
    <Key>
      <PropertyRef Name="equipe" />
      <PropertyRef Name="employe" />
    </Key>
    <Property Name="equipe" Type="int" Nullable="false" />
    <Property Name="employe" Type="char" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="tag" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Jeu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="configMinimal" Type="varchar" MaxLength="200" />
    <Property Name="tag" Type="varchar" MaxLength="400" />
    <Property Name="genre" Type="int" Nullable="false" />
    <Property Name="theme" Type="int" Nullable="false" />
    <Property Name="classification" Type="int" Nullable="false" />
    <Property Name="developpeur" Type="int" Nullable="false" />
    <Property Name="platforme" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="JeuAssociee">
    <Key>
      <PropertyRef Name="jeu" />
      <PropertyRef Name="jeuAssociee" />
    </Key>
    <Property Name="jeu" Type="int" Nullable="false" />
    <Property Name="jeuAssociee" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Platforme">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="configuration" Type="varchar" MaxLength="200" />
    <Property Name="tag" Type="varchar" MaxLength="200" />
    <Property Name="typePlatforme" Type="int" Nullable="false" />
    <Property Name="systemeExploitation" Type="varchar" MaxLength="11" Nullable="false" />
  </EntityType>
  <EntityType Name="ProjetTest">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="jeu" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SystemeExploitation">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="edition" Type="varchar" MaxLength="20" />
    <Property Name="version" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="tag" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="completion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Theme">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="tag" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="TypePlatforme">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeTest">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK_Employe_CategorieEmploi">
    <End Role="CategorieEmploi" Type="Self.CategorieEmploi" Multiplicity="1" />
    <End Role="Employe" Type="Self.Employe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategorieEmploi">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employe">
        <PropertyRef Name="categorieEmploi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jeu_Classification">
    <End Role="Classification" Type="Self.Classification" Multiplicity="1" />
    <End Role="Jeu" Type="Self.Jeu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classification">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Jeu">
        <PropertyRef Name="classification" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jeu_Developpeur">
    <End Role="Developpeur" Type="Self.Developpeur" Multiplicity="1" />
    <End Role="Jeu" Type="Self.Jeu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Developpeur">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Jeu">
        <PropertyRef Name="developpeur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jeu_Genre">
    <End Role="Genre" Type="Self.Genre" Multiplicity="1" />
    <End Role="Jeu" Type="Self.Jeu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Jeu">
        <PropertyRef Name="genre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jeu_Platforme">
    <End Role="Platforme" Type="Self.Platforme" Multiplicity="1" />
    <End Role="Jeu" Type="Self.Jeu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Platforme">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Jeu">
        <PropertyRef Name="platforme" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jeu_Theme">
    <End Role="Theme" Type="Self.Theme" Multiplicity="1" />
    <End Role="Jeu" Type="Self.Jeu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Theme">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Jeu">
        <PropertyRef Name="theme" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JeuAssociee_Jeu1">
    <End Role="Jeu" Type="Self.Jeu" Multiplicity="1" />
    <End Role="JeuAssociee" Type="Self.JeuAssociee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jeu">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="JeuAssociee">
        <PropertyRef Name="jeu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JeuAssociee_Jeu2">
    <End Role="Jeu" Type="Self.Jeu" Multiplicity="1" />
    <End Role="JeuAssociee" Type="Self.JeuAssociee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jeu">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="JeuAssociee">
        <PropertyRef Name="jeuAssociee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Platforme_SystemeExploitation">
    <End Role="SystemeExploitation" Type="Self.SystemeExploitation" Multiplicity="1" />
    <End Role="Platforme" Type="Self.Platforme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemeExploitation">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="Platforme">
        <PropertyRef Name="systemeExploitation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Platforme_TypePlatforme">
    <End Role="TypePlatforme" Type="Self.TypePlatforme" Multiplicity="1" />
    <End Role="Platforme" Type="Self.Platforme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypePlatforme">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Platforme">
        <PropertyRef Name="typePlatforme" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TexcelASP_SamNicModelStoreContainer">
    <EntitySet Name="CategorieEmploi" EntityType="Self.CategorieEmploi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Classification" EntityType="Self.Classification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Developpeur" EntityType="Self.Developpeur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employe" EntityType="Self.Employe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Equipe" EntityType="Self.Equipe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EquipeEmploye" EntityType="Self.EquipeEmploye" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genre" EntityType="Self.Genre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Jeu" EntityType="Self.Jeu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JeuAssociee" EntityType="Self.JeuAssociee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Platforme" EntityType="Self.Platforme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjetTest" EntityType="Self.ProjetTest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemeExploitation" EntityType="Self.SystemeExploitation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Test" EntityType="Self.Test" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Theme" EntityType="Self.Theme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypePlatforme" EntityType="Self.TypePlatforme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeTest" EntityType="Self.TypeTest" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Employe_CategorieEmploi" Association="Self.FK_Employe_CategorieEmploi">
      <End Role="CategorieEmploi" EntitySet="CategorieEmploi" />
      <End Role="Employe" EntitySet="Employe" />
    </AssociationSet>
    <AssociationSet Name="FK_Jeu_Classification" Association="Self.FK_Jeu_Classification">
      <End Role="Classification" EntitySet="Classification" />
      <End Role="Jeu" EntitySet="Jeu" />
    </AssociationSet>
    <AssociationSet Name="FK_Jeu_Developpeur" Association="Self.FK_Jeu_Developpeur">
      <End Role="Developpeur" EntitySet="Developpeur" />
      <End Role="Jeu" EntitySet="Jeu" />
    </AssociationSet>
    <AssociationSet Name="FK_Jeu_Genre" Association="Self.FK_Jeu_Genre">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="Jeu" EntitySet="Jeu" />
    </AssociationSet>
    <AssociationSet Name="FK_Jeu_Platforme" Association="Self.FK_Jeu_Platforme">
      <End Role="Platforme" EntitySet="Platforme" />
      <End Role="Jeu" EntitySet="Jeu" />
    </AssociationSet>
    <AssociationSet Name="FK_Jeu_Theme" Association="Self.FK_Jeu_Theme">
      <End Role="Theme" EntitySet="Theme" />
      <End Role="Jeu" EntitySet="Jeu" />
    </AssociationSet>
    <AssociationSet Name="FK_JeuAssociee_Jeu1" Association="Self.FK_JeuAssociee_Jeu1">
      <End Role="Jeu" EntitySet="Jeu" />
      <End Role="JeuAssociee" EntitySet="JeuAssociee" />
    </AssociationSet>
    <AssociationSet Name="FK_JeuAssociee_Jeu2" Association="Self.FK_JeuAssociee_Jeu2">
      <End Role="Jeu" EntitySet="Jeu" />
      <End Role="JeuAssociee" EntitySet="JeuAssociee" />
    </AssociationSet>
    <AssociationSet Name="FK_Platforme_SystemeExploitation" Association="Self.FK_Platforme_SystemeExploitation">
      <End Role="SystemeExploitation" EntitySet="SystemeExploitation" />
      <End Role="Platforme" EntitySet="Platforme" />
    </AssociationSet>
    <AssociationSet Name="FK_Platforme_TypePlatforme" Association="Self.FK_Platforme_TypePlatforme">
      <End Role="TypePlatforme" EntitySet="TypePlatforme" />
      <End Role="Platforme" EntitySet="Platforme" />
    </AssociationSet>
  </EntityContainer>
</Schema>