<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TexcelASP_SamNicModelStoreContainer" CdmEntityContainer="TexcelASP_SamNicEntities">
    <EntitySetMapping Name="CategorieEmploi">
      <EntityTypeMapping TypeName="TexcelASP_SamNicModel.CategorieEmploi">
        <MappingFragment StoreEntitySet="CategorieEmploi">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classification">
      <EntityTypeMapping TypeName="TexcelASP_SamNicModel.Classification">
        <MappingFragment StoreEntitySet="Classification">
          <ScalarProperty Name="tag" ColumnName="tag" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Developpeur">
      <EntityTypeMapping TypeName="TexcelASP_SamNicModel.Developpeur">
        <MappingFragment StoreEntitySet="Developpeur">
          <ScalarProperty Name="tag" ColumnName="tag" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employe">
      <EntityTypeMapping TypeName="TexcelASP_SamNicModel.Employe">
        <MappingFragment StoreEntitySet="Employe">
          <ScalarProperty Name="tag" ColumnName="tag" />
          <ScalarProperty Name="matricule" ColumnName="matricule" />
          <ScalarProperty Name="mdp" ColumnName="mdp" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="dateNaissance" ColumnName="dateNaissance" />
          <ScalarProperty Name="adresse" ColumnName="adresse" />
          <ScalarProperty Name="telResidentiel" ColumnName="telResidentiel" />
          <ScalarProperty Name="posteTel" ColumnName="posteTel" />
          <ScalarProperty Name="categorieEmploi" ColumnName="categorieEmploi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipe">
      <EntityTypeMapping TypeName="TexcelASP_SamNicModel.Equipe">
        <MappingFragment StoreEntitySet="Equipe">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="chefEquipe" ColumnName="chefEquipe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EquipeEmploye">
      <EntityTypeMapping TypeName="TexcelASP_SamNicModel.EquipeEmploye">
        <MappingFragment StoreEntitySet="EquipeEmploye">
          <ScalarProperty Name="equipe" ColumnName="equipe" />
          <ScalarProperty Name="employe" ColumnName="employe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genre">
      <EntityTypeMapping TypeName="TexcelASP_SamNicModel.Genre">
        <MappingFragment StoreEntitySet="Genre">
          <ScalarProperty Name="tag" ColumnName="tag" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jeu">
      <EntityTypeMapping TypeName="TexcelASP_SamNicModel.Jeu">
        <MappingFragment StoreEntitySet="Jeu">
          <ScalarProperty Name="tag" ColumnName="tag" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="configMinimal" ColumnName="configMinimal" />
          <ScalarProperty Name="genre" ColumnName="genre" />
          <ScalarProperty Name="theme" ColumnName="theme" />
          <ScalarProperty Name="classification" ColumnName="classification" />
          <ScalarProperty Name="developpeur" ColumnName="developpeur" />
          <ScalarProperty Name="platforme" ColumnName="platforme" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Platforme">
      <EntityTypeMapping TypeName="TexcelASP_SamNicModel.Platforme">
        <MappingFragment StoreEntitySet="Platforme">
          <ScalarProperty Name="tag" ColumnName="tag" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="configuration" ColumnName="configuration" />
          <ScalarProperty Name="typePlatforme" ColumnName="typePlatforme" />
          <ScalarProperty Name="systemeExploitation" ColumnName="systemeExploitation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjetTest">
      <EntityTypeMapping TypeName="TexcelASP_SamNicModel.ProjetTest">
        <MappingFragment StoreEntitySet="ProjetTest">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="jeu" ColumnName="jeu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemeExploitation">
      <EntityTypeMapping TypeName="TexcelASP_SamNicModel.SystemeExploitation">
        <MappingFragment StoreEntitySet="SystemeExploitation">
          <ScalarProperty Name="tag" ColumnName="tag" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="edition" ColumnName="edition" />
          <ScalarProperty Name="version" ColumnName="version" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Test">
      <EntityTypeMapping TypeName="TexcelASP_SamNicModel.Test">
        <MappingFragment StoreEntitySet="Test">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="completion" ColumnName="completion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Theme">
      <EntityTypeMapping TypeName="TexcelASP_SamNicModel.Theme">
        <MappingFragment StoreEntitySet="Theme">
          <ScalarProperty Name="tag" ColumnName="tag" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypePlatforme">
      <EntityTypeMapping TypeName="TexcelASP_SamNicModel.TypePlatforme">
        <MappingFragment StoreEntitySet="TypePlatforme">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeTest">
      <EntityTypeMapping TypeName="TexcelASP_SamNicModel.TypeTest">
        <MappingFragment StoreEntitySet="TypeTest">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="JeuAssociee" TypeName="TexcelASP_SamNicModel.JeuAssociee" StoreEntitySet="JeuAssociee">
      <EndProperty Name="Jeu">
        <ScalarProperty Name="id" ColumnName="jeu" />
      </EndProperty>
      <EndProperty Name="Jeu1">
        <ScalarProperty Name="id" ColumnName="jeuAssociee" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>